# jemdoc: menu{MENU}{index.html}
= Chao Tao

~~~
{}{img_left}{CT.JPG}{alt text}{200}{200}{}
~~~

== About

I am a PhD candidate in [http://www.cs.indiana.edu/ Dept. of Computer Science] at [http://www.indiana.edu/ Indiana University Bloomington], fortunate enough to be co-advised by [http://homes.soic.indiana.edu/yzhoucs/ Prof. Yuan Zhou] and [http://homes.sice.indiana.edu/qzhangcs/ Prof. Qin Zhang].

My research is supported in part by NSF IIS-1633215.

CV available upon request.

== Contact

Department of Computer Science \n
Indiana University Bloomington \n
Luddy Hall, 3139D \n
Bloomington, IN 47405, USA \n
*Email:* \$chao AT iu.edu, replace \$ with my last name \n

== Education

- Science Summer Term I&II, [https://www.cam.ac.uk/ University of Cambridge], Cambridge, England, Jul. 2013 - Aug. 2013
- B.Eng., Computer Science and Engineering, [http://www.tsxt.sdu.edu.cn/ Taishan College], [http://www.sdu.edu.cn/ Shandong University], Sep. 2010 - Jun. 2014
